INPUT(
./debug\main.o
./debug\uidemo01.o
./debug\appinit.o
./debug\iconhelper.o
./debug\negdry.o
./debug\paraset.o
./debug\randomwalk.o
./debug\realtimemultithread.o
./debug\sigproc.o
./debug\analyzechart.o
./debug\threadtimer.o
./debug\negdry_qt.o
./debug\qrc_jjj.o
./debug\qrc_as.o
./debug\moc_uidemo01.o
./debug\moc_appinit.o
./debug\moc_iconhelper.o
./debug\moc_paraset.o
./debug\moc_randomwalk.o
./debug\moc_realtimemultithread.o
./debug\moc_analyzechart.o
./debug\moc_threadtimer.o
./debug\moc_negdry_qt.o
);
