INPUT(
./release\main.o
./release\uidemo01.o
./release\appinit.o
./release\iconhelper.o
./release\negdry.o
./release\paraset.o
./release\randomwalk.o
./release\realtimemultithread.o
./release\sigproc.o
./release\analyzechart.o
./release\threadtimer.o
./release\negdry_qt.o
./release\qrc_jjj.o
./release\qrc_as.o
./release\moc_uidemo01.o
./release\moc_appinit.o
./release\moc_iconhelper.o
./release\moc_paraset.o
./release\moc_randomwalk.o
./release\moc_realtimemultithread.o
./release\moc_analyzechart.o
./release\moc_threadtimer.o
./release\moc_negdry_qt.o
);
